---

- name: unmount
  community.windows.win_disk_image:
    image_path: "{{ ansible_env.TEMP }}\\{{ virtio_win_iso_name }}"
    state: absent
  when: win_disk_image.mount_paths is defined

- name: delete downloaded
  ansible.windows.win_file:
    path: "{{ item }}"
    state: absent
  when: virtio_iso_mount_drive | length == 0
  loop:
    - "{{ ansible_env.TEMP }}\\redhat_balloon.cer"
    - "{{ ansible_env.TEMP }}\\redhat_{{ qxl_driver }}.cer"
    - "{{ ansible_env.TEMP }}\\redhat_viorng.cer"
    - "{{ ansible_env.TEMP }}\\{{ virtio_win_iso_name }}"
    - "{{ ansible_env.TEMP }}\\virtio_iso_extract"

- name: restart system
  ansible.windows.win_reboot:
